<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/toolbarGreen"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tvMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/menu" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/MainTab.Checked"
                    android:checked="true"
                    android:id="@+id/rbMine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的"
                    />

                <RadioButton
                    style="@style/MainTab"
                    android:id="@+id/rbOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="音乐馆"
                    />

                <RadioButton
                    style="@style/MainTab"
                    android:id="@+id/rbFind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="发现"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/search" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </LinearLayout>
    <View
        android:id="@+id/vMask"
        android:background="@color/blackTransparentII"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>
</FrameLayout>